log4cplus.rootLogger=ERROR, R

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.File=/var/log/error.log
log4cplus.appender.R.Schedule=DAILY
log4cplus.appender.R.Append=true
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] %-5p - %m%n[%p]


log4cplus.logger.PageEngine=TRACE, pe

log4cplus.appender.pe=log4cplus::DailyRollingFileAppender
log4cplus.appender.pe.File=/var/log/pe.log
log4cplus.appender.pe.maxFileSize=5*1024*1024
log4cplus.appender.pe.MaxBackupIndex=192 
log4cplus.appender.pe.Schedule=DAILY
log4cplus.appender.pe.Append=true
log4cplus.appender.pe.layout=log4cplus::PatternLayout
log4cplus.appender.pe.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S,%Q}:%t %F:%L "%m"%n

log4cplus.logger.CtpMD=TRACE, ctpmd

log4cplus.appender.ctpmd=log4cplus::DailyRollingFileAppender
log4cplus.appender.ctpmd.File=/var/log/ctpmd.log
log4cplus.appender.ctpmd.maxFileSize=5*1024*1024
log4cplus.appender.ctpmd.MaxBackupIndex=192 
log4cplus.appender.ctpmd.Schedule=DAILY
log4cplus.appender.ctpmd.Append=true
log4cplus.appender.ctpmd.layout=log4cplus::PatternLayout
log4cplus.appender.ctpmd.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S,%Q} %F:%L "%m"%n

log4cplus.logger.strategy=TRACE, strategy

log4cplus.appender.strategy=log4cplus::DailyRollingFileAppender
log4cplus.appender.strategy.File=/var/log/strategy.log
log4cplus.appender.strategy.maxFileSize=5*1024*1024
log4cplus.appender.strategy.MaxBackupIndex=192 
log4cplus.appender.strategy.Schedule=DAILY
log4cplus.appender.strategy.Append=true
log4cplus.appender.strategy.layout=log4cplus::PatternLayout
log4cplus.appender.strategy.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S,%Q} %F:%L "%m"%n


log4cplus.logger.tradingEngine=TRACE, tradingengine

log4cplus.appender.tradingengine=log4cplus::DailyRollingFileAppender
log4cplus.appender.tradingengine.File=/var/log/td.log
log4cplus.appender.tradingengine.maxFileSize=5*1024*1024
log4cplus.appender.tradingengine.MaxBackupIndex=192 
log4cplus.appender.tradingengine.Schedule=TWICE_DAILY
log4cplus.appender.tradingengine.Append=true
log4cplus.appender.tradingengine.layout=log4cplus::PatternLayout
log4cplus.appender.tradingengine.layout.ConversionPattern=%p %D{%Y-%m-%d %H:%M:%S,%Q}:%t %F:%L "%m"%n
